# ControlParental

./: .gitignore  LICENSE  README.md  build.gradle.kts  controlParental.code-workspace  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  keyControl.jks  proguard-rules.pro
app/schemas-docs/com.ursolgleb.controlparental.data.local.AppDatabase/: 17.md
app/schemas-docs/com.ursolgleb.controlparental.data.log.LogAppBlockerDatabase/: 3.md
app/schemas/com.ursolgleb.controlparental.data.apps.AppDatabase/: 17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  40.json  41.json  42.json  43.json  44.json  45.json  46.json  47.json  48.json  49.json  50.json  51.json
app/schemas/com.ursolgleb.controlparental.data.log.LogAppBlockerDatabase/: 3.json
app/src/androidTest/java/com/ursolgleb/controlparental/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ursolgleb/controlparental/: AppBlockerService.kt  AppDataRepository.kt  ControlParentalApp.kt  Converters.kt  Launcher.kt  LogDataRepository.kt  MainActivity.kt  UpdateAppsBloquedasReceiver.kt  allowedApps.kt  info  proba.kt
app/src/main/java/com/ursolgleb/controlparental/UI/: MainActivity.kt
app/src/main/java/com/ursolgleb/controlparental/checkers/: AppBlockChecker.kt  HorarioBlockChecker.kt  TiempoUsoBlockChecker.kt
app/src/main/java/com/ursolgleb/controlparental/data/: AppBlockerDatabase.kt  BlockedAppDao.kt  BlockedAppEntity.kt
app/src/main/java/com/ursolgleb/controlparental/detectors/: PropioAppDetector.kt  SettingsClickDetector.kt  SubSettingsDetector.kt
app/src/main/java/com/ursolgleb/controlparental/di/: ApiModule.kt  AppModule.kt  AppUsageWorkerEntryPoint.kt  AuthModule.kt  DatabaseModule.kt  LogDatabaseModule.kt  ModernSyncWorkerEntryPoint.kt  NetworkModule.kt  RemoteModule.kt  RepositoryModule.kt  SyncWorkerEntryPoint.kt  WorkerModule.kt
app/src/main/java/com/ursolgleb/controlparental/handlers/: AppBlockHandler.kt  EventSyncManager.kt  SyncHandler.kt  SyncState.kt  SyncStateManager.kt
app/src/main/java/com/ursolgleb/controlparental/utils/: Fun.kt  (+14 more)
app/src/main/java/util/: Ulities.kt
app/src/main/res/color/: checkbox_selector.xml  track_tint.xml
app/src/main/res/drawable/: arrow_back_scaled.xml  arrow_left_svgrepo_com.xml  arrow_right.xml  arrow_thin_left_svgrepo_com.xml  baseline_add_circle_outline_24.xml  bg_error.xml  bg_verification_code.xml  boligrafo_calendario_24.xml  bottom_sheet_background.xml  cambiar_horario.xml  cambiar_limite.xml  clock_and_calendar.xml  clock_svgrepo_com.xml  copiar.xml  copy_svgrepo_com.xml  exclamo_round.xml  fleca_atras.xml  flecha_mas_aladerecha.xml  flecha_mas_aladerecha_scaled.xml  flecha_mas_izquierda.xml  gradient_background_scroll.xml  horario_scaled.xml  ic_check_white.xml  limite_scaled.xml  lock.xml  lock_marcado.xml  lock_svgrepo_com.xml  mover_a_bloqueadas.xml  mover_a_bloqueadas_marcado.xml  mover_a_disponibles.xml  mover_a_disponibles_marcado.xml  mover_a_entretenimiento.xml  mover_a_entretenimiento_marcado.xml  ok_round.xml  ok_round_blue.xml  ok_scaled.xml  oval_boton_selector.xml  oval_button.xml  oval_button_focus.xml  oval_button_presed.xml  (+24 more)
app/src/main/res/layout/: activity_add_apps.xml  activity_admin_main.xml  activity_auth.xml  activity_container.xml  activity_desarollo.xml  activity_device_auth.xml  activity_main.xml  bottom_sheet_actualizada_layout.xml  bottom_sheet_layout.xml  bottom_sheet_mover_layout.xml  bottom_sheet_permisos_layout.xml  fragment_add_apps.xml  fragment_add_apps_a_blocked.xml  fragment_apps_edit.xml  fragment_blocked_apps.xml  fragment_blocked_apps_card.xml  fragment_blocked_apps_edit.xml  fragment_card.xml  fragment_desarollo_card.xml  fragment_dispon_apps_card.xml  fragment_dispon_apps_edit.xml  fragment_edit.xml  fragment_horario_crear.xml  fragment_horario_edit.xml  fragment_main.xml  fragment_main_1.xml  fragment_main_admin.xml  fragment_parent_settings.xml  fragment_permisos.xml  item_app_edit.xml  item_app_grande.xml  item_blocked_app.xml  item_horario_edit.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/ursolgleb/controlparental/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+166 files in other folders)
