<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainAdminFragment">

    <!-- Fragmento que representa la pantalla principal de la actividad -->
    <fragment
        android:id="@+id/mainAdminFragment"
        android:name="com.ursolgleb.controlparental.UI.fragments.MainAdminFragment"
        android:label="Main Admin">
        <action
            android:id="@+id/action_mainAdminFragment_to_addAppsFragment"
            app:destination="@id/addAppsAblockedFragment" />
    </fragment>

    <!-- Fragmento de AddApps -->
    <fragment
        android:id="@+id/addAppsAblockedFragment"
        android:name="com.ursolgleb.controlparental.UI.fragments.AddAppsFragment"
        android:label="Add Apps">
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>

    <!-- Fragmento de blockedAppsEdit -->
    <fragment
        android:id="@+id/blockedAppsEditFragment"
        android:name="com.ursolgleb.controlparental.UI.fragments.BlockedAppsEditFragment"
        android:label="Blocked Apps" />
    <!-- Fragmento de disponAppsEdit -->
    <fragment
        android:id="@+id/disponAppsEditFragment"
        android:name="com.ursolgleb.controlparental.UI.fragments.DisponAppsEditFragment"
        android:label="Dispon Apps" />


    <!-- Acción global para navegar a ... -->
    <action
        android:id="@+id/action_global_addAppsAblockedFragment"
        app:destination="@id/addAppsAblockedFragment" />
    <action
        android:id="@+id/action_global_blockedAppsEditFragment"
        app:destination="@id/blockedAppsEditFragment" />

    <action
        android:id="@+id/action_global_disponAppsEditFragment"
        app:destination="@id/disponAppsEditFragment" />

</navigation>
