<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainAdminFragment">

    <!-- Fragmento que representa la pantalla principal de la actividad -->
    <fragment
        android:id="@+id/mainAdminFragment"
        android:name="com.ursolgleb.controlparental.UI.fragments.MainAdminFragment"
        android:label="Main Admin">
    </fragment>

    <!-- Fragmento de Add Apps -->
    <fragment
        android:id="@+id/appsAddA"
        android:name="com.ursolgleb.controlparental.UI.fragments.AppsAddFragment"
        android:label="Add Apps">
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>

    <!-- Fragmento de Edit Apps -->
    <fragment
        android:id="@+id/appsEditFragment"
        android:name="com.ursolgleb.controlparental.UI.fragments.AppsEditFragment"
        android:label="Blocked Apps" >
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/PermisosFragment"
        android:name="com.ursolgleb.controlparental.UI.fragments.PermisosFragment"
        android:label="Blocked Apps" >
    </fragment>

    <fragment
        android:id="@+id/horarioEditFragment"
        android:name="com.ursolgleb.controlparental.UI.fragments.HorarioEditFragment"
        android:label="Blocked Apps" >
    </fragment>
    <fragment
        android:id="@+id/horarioCrearFragment"
        android:name="com.ursolgleb.controlparental.UI.fragments.HorarioCrearFragment"
        android:label="Blocked Apps" >
    </fragment>


    <!-- Acción global para navegar a ... -->
    <action
        android:id="@+id/action_global_addAppsA"
        app:destination="@id/appsAddA" />
    <action
        android:id="@+id/action_global_AppsEditFragment"
        app:destination="@id/appsEditFragment" />
    <action
        android:id="@+id/action_global_PermisosFragment"
        app:destination="@id/PermisosFragment" />

    <action
        android:id="@+id/action_global_horarioEditFragment"
        app:destination="@id/horarioEditFragment" />
    <action
        android:id="@+id/action_global_horarioCrearFragment"
        app:destination="@id/horarioCrearFragment" />



</navigation>
