<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvAppsDispon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="25dp"
                    android:layout_height="13dp"
                    android:background="@drawable/vecteezy_infinity"
                    android:layout_marginStart="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Apps Disponibles"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tvCantidadAppsDispon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radius_background"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="3dp"
                    android:textSize="10sp"
                    tools:text="30" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radius_button_transporente_selector"
                        android:clickable="false"
                        android:drawableEnd="@drawable/flecha_mas_aladerecha_scaled"
                        android:drawablePadding="0dp"
                        android:drawableTint="@color/blue_principal"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:padding="6dp"
                        android:text="Ver"
                        android:textAllCaps="false"
                        android:textColor="@color/blue_principal"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:layout_editor_absoluteY="0dp" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAppsDispon"
                    android:layout_width="match_parent"
                    android:layout_height="114dp"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:touchscreenBlocksFocus="false"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/tvEmptyMessage"
                    android:layout_width="match_parent"
                    android:layout_height="114dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="No hay aplicaciones bloqueadas"
                    android:textColor="@color/gris"
                    android:textSize="18sp"
                    android:visibility="visible" />

                <ProgressBar
                    android:id="@+id/progressBarUpdateBD"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:elevation="8dp"
                    android:visibility="gone" />
            </FrameLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/aggregarAppsADisponBoton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/radius_button_principal_selector"
                android:drawableStart="@drawable/baseline_add_circle_outline_24"
                android:drawablePadding="0dp"
                android:drawableTint="@color/white"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="Agregar Apps"
                android:textAllCaps="false"
                android:textColor="@color/text_boton"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</FrameLayout>



