<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_add_apps"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_principal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/barra_arriba"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_principal"
        android:padding="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBack"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:paddingStart="0dp"
            android:background="@drawable/oval_boton_selector"
            android:drawableStart="@drawable/arrow_back_scaled"
            android:drawableTint="@color/white"
            android:contentDescription="Botón Atrás"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:id="@+id/tvTituloDeFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Crear horario de bloqueo"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnBack"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>





    <ScrollView
        android:id="@+id/svInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/fondo_scroll"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/barra_baja"
        app:layout_constraintTop_toBottomOf="@id/barra_arriba">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnEliminarHorario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/radius_button_principal_selector"
                android:drawableEnd="@drawable/basura_24"
                android:drawablePadding="10dp"
                android:drawableTint="@color/white"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="Eliminar Horario"
                android:textAllCaps="false"
                android:textColor="@color/text_boton"
                android:textSize="15sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de horario"
                android:textAlignment="center"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <EditText
                android:id="@+id/etNombreHorario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:padding="8dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Nombre de horario"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="10dp"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Inicio"
                android:textAlignment="center"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TimePicker
                android:id="@+id/tpHoraInicio"
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:timePickerMode="spinner"
                android:background="@drawable/rounded_edittext"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="10dp"
                app:layout_constraintTop_toBottomOf="@id/etNombreHorario"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Fin"
                android:textAlignment="center"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TimePicker
                android:id="@+id/tpHoraFin"
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:timePickerMode="spinner"
                android:background="@drawable/rounded_edittext"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="10dp"
                app:layout_constraintTop_toBottomOf="@id/tpHoraInicio"/>


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupDias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:chipSpacingHorizontal="3dp"
                app:chipSpacingVertical="2dp"
                android:layout_margin="10dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipLunes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lu"
                    app:chipBackgroundColor="@color/checkbox_selector"
                    app:chipStrokeWidth="0dp"
                    app:checkedIconEnabled="false"
                    app:chipIconEnabled="false"
                    android:checkable="true"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipMartes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ma"
                    app:chipBackgroundColor="@color/checkbox_selector"
                    app:chipStrokeWidth="0dp"
                    app:checkedIconEnabled="false"
                    app:chipIconEnabled="false"
                    android:checkable="true"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipMiercoles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mi"
                    app:chipBackgroundColor="@color/checkbox_selector"
                    app:chipStrokeWidth="0dp"
                    app:checkedIconEnabled="false"
                    app:chipIconEnabled="false"
                    android:checkable="true"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipJueves"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ju"
                    app:chipBackgroundColor="@color/checkbox_selector"
                    app:chipStrokeWidth="0dp"
                    app:checkedIconEnabled="false"
                    app:chipIconEnabled="false"
                    android:checkable="true"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipViernes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vi"
                    app:chipBackgroundColor="@color/checkbox_selector"
                    app:chipStrokeWidth="0dp"
                    app:checkedIconEnabled="false"
                    app:chipIconEnabled="false"
                    android:checkable="true"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipSabado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sá"
                    app:chipBackgroundColor="@color/checkbox_selector"
                    app:chipStrokeWidth="0dp"
                    app:checkedIconEnabled="false"
                    app:chipIconEnabled="false"
                    android:checkable="true"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipDomingo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Do"
                    app:chipBackgroundColor="@color/checkbox_selector"
                    app:chipStrokeWidth="0dp"
                    app:checkedIconEnabled="false"
                    app:chipIconEnabled="false"
                    android:checkable="true"/>
            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/barra_baja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="6dp"
        android:padding="11dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/crearHorarioBoton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/radius_button_principal_selector"
            android:drawablePadding="0dp"
            android:drawableTint="@color/white"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="Guardar"
            android:textAllCaps="false"
            android:textColor="@color/text_boton"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>